<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1061" measuredH="981" mockupW="1043" mockupH="969">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="12" w="1043" h="969" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="486" y="105" w="-1" h="-1" measuredW="108" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Costs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="198" y="227" w="745" h="440" measuredW="417" measuredH="392" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hLines>false</hLines>
        <rowHeight>45</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>24</size>
        <text>Name%2C%20Total%20%20%20%20%20%2C%20%25%20Budget%2C%0ADinner%20Fri%2C%20%24500%2C%2010%25%2C%20%5Bx%5D%0ABreakfast%20Sat%2C%24400%2C%209%25%2C%20%5Bx%5D%0A%2C%24800%2C%2015%25%2C%20%5B%5D%0ADinner%20Sat%2C%20%24800%2C%2015%25%2C%20%5Bx%5D%0ABreakfast%20Sun%2C%20%24400%2C%209%25%2C%20%5B%5D%0ALunch%20Sun%2C%20%24900%2C%2016%25%2C%20%5B%5D%0ADinner%20Sun%2C%20%24700%2C%2014%25%2C%20%5B%5D%0ASupplies%2C%20%24200%2C%204%25%2C%20%5B%5D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="212" y="354" w="-1" h="-1" measuredW="109" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>meal%26bm%3Bmeal.bmml%26bm%3Bmeal.bmml%26bm%3Bmeal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C342%2C303%2C372%22%20href%3D%22meal.bmml%22%20alt%3D%22meal%22%20id%3D%2216%22/%3E</map>
        <size>24</size>
        <text>Lunch%20Sat</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Accordion" x="18" y="85" w="150" h="538" measuredW="150" measuredH="267" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>event%26bm%3Bevent.bmml%26bm%3Bevent.bmml%26bm%3Bevent.bmml%2Cmeals%26bm%3Bmeals.bmml%26bm%3Bmeals.bmml%26bm%3Bmeals.bmml%2Csupplies%26bm%3Bsupplies.bmml%26bm%3Bsupplies.bmml%26bm%3Bsupplies.bmml%2C%2Ccosts%26bm%3Bcosts.bmml%26bm%3Bcosts.bmml%26bm%3Bcosts.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C73%2C150%2C103%22%20href%3D%22event.bmml%22%20alt%3D%22event%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C100%2C150%2C130%22%20href%3D%22meals.bmml%22%20alt%3D%22meals%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C127%2C150%2C157%22%20href%3D%22supplies.bmml%22%20alt%3D%22supplies%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C181%2C150%2C211%22%20href%3D%22costs.bmml%22%20alt%3D%22costs%22%20id%3D%2217%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Event%0AMeals%0ASupplies%0AOrganizers%0ACosts%0AItem%20Six%0AItem%20Seven</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="198" y="172" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="371" y="169" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>%245%2C550.00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="472" y="174" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%28%24550%20over%20budget%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>