<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1074" measuredH="1612" mockupW="1056" mockupH="1600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="12" w="1056" h="1600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="20" y="85" w="150" h="538" measuredW="150" measuredH="267" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>event%26bm%3Bevent.bmml%26bm%3Bevent.bmml%26bm%3Bevent.bmml%2Cmeals%26bm%3Bmeals.bmml%26bm%3Bmeals.bmml%26bm%3Bmeals.bmml%2C%2C%2Csupplies%26bm%3Bsupplies.bmml%26bm%3Bsupplies.bmml%26bm%3Bsupplies.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C73%2C152%2C103%22%20href%3D%22event.bmml%22%20alt%3D%22event%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C100%2C152%2C130%22%20href%3D%22meals.bmml%22%20alt%3D%22meals%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C127%2C152%2C157%22%20href%3D%22supplies.bmml%22%20alt%3D%22supplies%22%20id%3D%222%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Event%0AMeals%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0ASupplies%0AOrganizers%0AItem%20Five%0AItem%20Six%0AItem%20Seven</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="486" y="105" w="-1" h="-1" measuredW="282" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunch%20Saturday</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="264" y="410" w="133" h="51" measuredW="102" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>Add%20Dish</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="467" w="333" h="349" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="281" y="532" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="490" w="-1" h="-1" measuredW="277" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pork%20Bahn%20Mi%20Sandwiches</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="281" y="568" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="566" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="282" y="609" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::NumericStepper" x="377" y="605" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="283" y="675" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="388" y="675" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="473" y="675" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="530" w="153" h="-1" measuredW="149" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Little%20Saigon%20Bakery</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ButtonBar" x="275" y="759" w="217" h="48" measuredW="217" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Ordered%2C%20Not%20Ordered</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="641" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="281" y="643" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="634" y="467" w="333" h="349" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="651" y="532" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="651" y="494" w="-1" h="-1" measuredW="311" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian%20Bahn%20Mi%20Sandwi...</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="651" y="568" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="566" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="652" y="609" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::NumericStepper" x="747" y="605" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="671" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBox" x="758" y="671" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::CheckBox" x="843" y="671" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="530" w="153" h="-1" measuredW="149" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Little%20Saigon%20Bakery</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ButtonBar" x="643" y="760" w="217" h="48" measuredW="217" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>Ordered%2C%20Not%20Ordered</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="641" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="651" y="643" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::FieldSet" x="267" y="831" w="333" h="349" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="285" y="896" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="285" y="854" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cookies</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="285" y="932" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="381" y="930" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="286" y="973" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::NumericStepper" x="381" y="969" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CheckBox" x="287" y="1037" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CheckBox" x="392" y="1037" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CheckBox" x="477" y="1037" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ComboBox" x="381" y="894" w="153" h="-1" measuredW="109" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sams%20Bakery</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ButtonBar" x="277" y="1122" w="217" h="48" measuredW="217" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Ordered%2C%20Not%20Ordered</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="383" y="1003" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desert</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="287" y="1005" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::FieldSet" x="634" y="831" w="333" h="349" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="651" y="896" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="651" y="854" w="-1" h="-1" measuredW="215" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shrimp%20Spring%20Rolls</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="651" y="932" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="930" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="652" y="973" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::NumericStepper" x="747" y="969" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="1044" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="758" y="1044" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CheckBox" x="843" y="1044" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="894" w="153" h="-1" measuredW="140" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thai%20Super%20Market</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ButtonBar" x="643" y="1115" w="217" h="48" measuredW="217" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>Ordered%2C%20Not%20Ordered</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="1005" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Side%201</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="651" y="1007" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::FieldSet" x="266" y="188" w="701" h="182" measuredW="200" measuredH="170" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="283" y="232" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Mains%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="368" y="232" w="-1" h="-1" measuredW="24" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="355" y="205" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="427" y="206" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordered</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="416" y="231" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Partially</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="283" y="321" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Desert</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="368" y="321" w="-1" h="-1" measuredW="24" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="416" y="320" w="-1" h="-1" measuredW="25" measuredH="28" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="283" y="263" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Side%201</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="368" y="263" w="-1" h="-1" measuredW="24" measuredH="28" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="416" y="262" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>20</size>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="283" y="291" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Side%202</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="368" y="291" w="-1" h="-1" measuredW="24" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="416" y="290" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>20</size>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::FieldSet" x="266" y="1203" w="333" h="349" measuredW="200" measuredH="170" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="283" y="1268" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::SubTitle" x="283" y="1226" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tofu%20Lettuce%20Wrap</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="283" y="1304" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="1302" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="284" y="1345" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::NumericStepper" x="379" y="1341" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::CheckBox" x="285" y="1416" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::CheckBox" x="390" y="1416" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::CheckBox" x="475" y="1416" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="1266" w="153" h="-1" measuredW="140" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thai%20Super%20Market</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::ButtonBar" x="275" y="1495" w="217" h="48" measuredW="217" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>Ordered%2C%20Not%20Ordered</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="1377" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Side%202</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="283" y="1379" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::CheckBox" x="687" y="226" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>selected</state>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::CheckBox" x="687" y="248" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <state>up</state>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::CheckBox" x="687" y="272" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>selected</state>
        <text>Gluten%20Free</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="711" y="205" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="856" y="205" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizers</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::List" x="856" y="230" w="64" h="55" measuredW="100" measuredH="126" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>14</size>
        <text>Teresa%0ADavid</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="508" y="205" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pickup/Delivery</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="519" y="232" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="519" y="263" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="519" y="293" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="519" y="321" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Arrow" x="651" y="210" w="10" h="119" measuredW="150" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Arrow" x="818" y="211" w="10" h="119" measuredW="150" measuredH="100" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::RadioButton" x="650" y="707" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::RadioButton" x="650" y="726" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="728" y="708" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>10</size>
        <text>Time%3A%20Missing</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="__group__" x="283" y="707" w="140" h="41" measuredW="140" measuredH="41" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <state>selected</state>
            <text>Pickup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="19" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="206">
          <controlProperties>
            <state>up</state>
            <text>Delivery</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="77" y="1" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="2" locked="false" isInGroup="206">
          <controlProperties>
            <color>13576743</color>
            <size>10</size>
            <text>Time%3A%20Missing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="1072" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="1091" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="__group__" x="651" y="1072" w="144" h="41" measuredW="144" measuredH="41" zOrder="108" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <state>selected</state>
            <text>Pickup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="19" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <state>up</state>
            <text>Delivery</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="77" y="1" w="-1" h="-1" measuredW="67" measuredH="18" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <size>10</size>
            <text>Time%3A%2011%3A00%20am</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="212" controlTypeID="__group__" x="281" y="1446" w="144" h="41" measuredW="144" measuredH="41" zOrder="109" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="0" locked="false" isInGroup="212">
          <controlProperties>
            <state>selected</state>
            <text>Pickup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="19" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="212">
          <controlProperties>
            <state>up</state>
            <text>Delivery</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="77" y="1" w="-1" h="-1" measuredW="67" measuredH="18" zOrder="2" locked="false" isInGroup="212">
          <controlProperties>
            <color>0</color>
            <size>10</size>
            <text>Time%3A%2011%3A00%20am</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::RoundButton" x="582" y="235" w="25" h="25" measuredW="32" measuredH="32" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>13576743</color>
        <icon>Info2Icon%7Csmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::DateChooser" x="488" y="148" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/04/14%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::NumericStepper" x="706" y="148" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20ppl</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TextInput" x="628" y="147" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A00%20pm</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::HRule" x="443" y="194" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="385" w="700" h="-1" measuredW="100" measuredH="10" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Button" x="508" y="762" w="71" h="42" measuredW="68" measuredH="28" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Button" x="881" y="762" w="71" h="42" measuredW="68" measuredH="28" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Button" x="508" y="1125" w="71" h="42" measuredW="68" measuredH="28" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="881" y="1118" w="71" h="42" measuredW="68" measuredH="28" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Button" x="519" y="1498" w="71" h="42" measuredW="68" measuredH="28" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>