<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1370" measuredH="2515" mockupW="1352" mockupH="2503">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="12" w="1056" h="2503" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="486" y="105" w="-1" h="-1" measuredW="282" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunch%20Saturday</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="264" y="555" w="133" h="51" measuredW="102" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>Add%20Dish</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::FieldSet" x="266" y="188" w="701" h="182" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="283" y="232" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Mains%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="368" y="232" w="-1" h="-1" measuredW="24" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="355" y="205" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="427" y="206" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordered</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="416" y="231" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Partially</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="283" y="321" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Desert</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="368" y="321" w="-1" h="-1" measuredW="24" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="416" y="320" w="-1" h="-1" measuredW="27" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>NA</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="283" y="263" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Side%201</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="368" y="263" w="-1" h="-1" measuredW="24" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="416" y="262" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>20</size>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="283" y="291" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Side%202</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="368" y="291" w="-1" h="-1" measuredW="24" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="416" y="290" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>20</size>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="710" y="205" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missing%20Options</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="890" y="205" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizers</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::List" x="890" y="230" w="64" h="55" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>14</size>
        <text>Teresa%0ADavid</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="508" y="205" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pickup/Delivery</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="519" y="232" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="519" y="263" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="519" y="293" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="519" y="321" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::RoundButton" x="593" y="235" w="25" h="25" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>13576743</color>
        <icon>Info2Icon%7Csmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::DateChooser" x="488" y="148" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/04/14%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::NumericStepper" x="706" y="148" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20ppl</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TextInput" x="628" y="147" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A00%20pm</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::HRule" x="443" y="194" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="385" w="700" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CheckBox" x="634" y="235" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::CheckBox" x="634" y="300" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::CheckBox" x="634" y="325" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::VRule" x="683" y="221" w="-1" h="121" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::VRule" x="875" y="219" w="-1" h="121" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TextArea" x="613" y="199" w="68" h="36" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Ignore%0AWarnings</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Arrow" x="651" y="137" w="719" h="167" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Check%20causes%20%27Amount%27%20to%20not%20show%20red%20or%20a%20warning%20on%20Event%20Status%20page</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="728" y="236" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::CheckBox" x="826" y="235" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::TextArea" x="805" y="199" w="68" h="36" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Ignore%0AWarnings</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Arrow" x="397" y="137" w="973" h="173" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::FieldSet" x="265" y="407" w="701" h="119" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Costs</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="283" y="430" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Pricing%20Model</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::RadioButton" x="426" y="433" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Per%20Meal</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::RadioButton" x="512" y="433" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%20Dish</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="284" y="469" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::NumericStepper" x="380" y="468" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24800</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="461" y="469" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>16%25%20of%20budget</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Arrow" x="592" y="440" w="778" h="65" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>If%20Per%20Dish%20is%20selected%20cost%20boxes%20are%20added%20to%20each%20Dish%20container%20and%20totaled%20up%20here</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::HRule" x="264" y="540" w="700" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="618" w="333" h="473" measuredW="200" measuredH="170" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Label" x="281" y="683" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="645" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cheese%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Label" x="281" y="719" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="717" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Label" x="282" y="760" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::NumericStepper" x="377" y="756" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="792" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="281" y="794" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="681" w="153" h="-1" measuredW="102" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Patxis%20Pizza%0Aadd</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="828" w="284" h="83" measuredW="200" measuredH="170" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish%20Needs%20Ordering%3F</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::RadioButton" x="295" y="843" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::RadioButton" x="347" y="843" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="__group__" x="306" y="865" w="228" h="38" measuredW="228" measuredH="38" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="6" w="228" h="32" measuredW="147" measuredH="25" zOrder="0" locked="false" isInGroup="393">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Ordered%2C%20Not%20Ordered</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="94" y="0" w="134" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="393">
          <controlProperties>
            <color>16777215</color>
            <shape>rectangle</shape>
            <size>16</size>
            <text>Not%20Ordered</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="97" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="393">
          <controlProperties>
            <color>11982760</color>
            <shape>rectangle</shape>
            <size>16</size>
            <text>Ordered</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="916" w="284" h="58" measuredW="200" measuredH="170" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::CheckBox" x="290" y="937" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::CheckBox" x="388" y="937" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="937" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="979" w="284" h="95" measuredW="200" measuredH="170" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>Transport%20to%20Site</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="__group__" x="292" y="992" w="64" h="41" measuredW="64" measuredH="41" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="0" locked="false" isInGroup="399">
          <controlProperties>
            <state>up</state>
            <text>Pickup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="19" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="399">
          <controlProperties>
            <state>selected</state>
            <text>Delivery</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::NumericStepper" x="334" y="1035" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>00%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Label" x="298" y="1036" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::FieldSet" x="634" y="618" w="333" h="473" measuredW="200" measuredH="170" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="651" y="683" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::SubTitle" x="651" y="645" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sausage%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Label" x="651" y="719" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="717" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Label" x="652" y="760" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::NumericStepper" x="747" y="756" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="792" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="651" y="794" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="681" w="153" h="-1" measuredW="102" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patxis%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::FieldSet" x="651" y="828" w="284" h="83" measuredW="200" measuredH="170" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish%20Needs%20Ordering%3F</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::RadioButton" x="665" y="843" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::RadioButton" x="717" y="843" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="__group__" x="676" y="865" w="228" h="38" measuredW="228" measuredH="38" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="6" w="228" h="32" measuredW="147" measuredH="25" zOrder="0" locked="false" isInGroup="416">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Ordered%2C%20Not%20Ordered</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="94" y="0" w="134" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="416">
          <controlProperties>
            <color>15374745</color>
            <shape>rectangle</shape>
            <size>16</size>
            <text>Not%20Ordered</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="97" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="416">
          <controlProperties>
            <color>16777215</color>
            <shape>rectangle</shape>
            <size>16</size>
            <text>Ordered</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::FieldSet" x="651" y="916" w="284" h="58" measuredW="200" measuredH="170" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::CheckBox" x="660" y="937" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::CheckBox" x="762" y="937" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::CheckBox" x="833" y="937" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::FieldSet" x="651" y="979" w="283" h="95" measuredW="200" measuredH="170" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>Transport%20to%20Site</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="__group__" x="662" y="992" w="64" h="41" measuredW="64" measuredH="41" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="0" locked="false" isInGroup="422">
          <controlProperties>
            <state>up</state>
            <text>Pickup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="19" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="422">
          <controlProperties>
            <state>selected</state>
            <text>Delivery</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::NumericStepper" x="704" y="1035" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>00%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="668" y="1036" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="1099" w="333" h="429" measuredW="200" measuredH="170" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1164" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="1126" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cookies</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1200" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="1198" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="282" y="1241" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::NumericStepper" x="377" y="1237" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="1273" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desert</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1275" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Button" x="492" y="1120" w="91" h="28" measuredW="68" measuredH="28" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="1162" w="153" h="-1" measuredW="80" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Safeway</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="1309" w="284" h="43" measuredW="200" measuredH="170" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish%20Needs%20Ordering%3F</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::RadioButton" x="295" y="1324" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::RadioButton" x="347" y="1324" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="1359" w="284" h="58" measuredW="200" measuredH="170" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::CheckBox" x="290" y="1380" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::CheckBox" x="388" y="1380" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="1380" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="1422" w="284" h="95" measuredW="200" measuredH="170" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>Transport%20to%20Site</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::NumericStepper" x="334" y="1478" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Anytime</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Label" x="298" y="1479" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::RadioButton" x="292" y="1435" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::RadioButton" x="292" y="1454" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::DateChooser" x="434" y="1478" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/01/15</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::FieldSet" x="633" y="1099" w="333" h="429" measuredW="200" measuredH="170" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Label" x="650" y="1164" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::SubTitle" x="650" y="1126" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesto%20Pasta%20Salad</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Label" x="650" y="1200" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::ComboBox" x="746" y="1198" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Label" x="651" y="1241" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::NumericStepper" x="746" y="1237" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::ComboBox" x="746" y="1273" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Side%202</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="650" y="1275" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Button" x="861" y="1120" w="91" h="28" measuredW="68" measuredH="28" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::ComboBox" x="746" y="1162" w="153" h="-1" measuredW="90" measuredH="24" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sams%20Deli</text>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::FieldSet" x="650" y="1309" w="284" h="43" measuredW="200" measuredH="170" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish%20Needs%20Ordering%3F</text>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::RadioButton" x="664" y="1324" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::RadioButton" x="716" y="1324" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::FieldSet" x="650" y="1359" w="284" h="58" measuredW="200" measuredH="170" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::CheckBox" x="659" y="1380" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::CheckBox" x="757" y="1380" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::CheckBox" x="832" y="1380" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::FieldSet" x="650" y="1422" w="284" h="95" measuredW="200" measuredH="170" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>Transport%20to%20Site</text>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::RadioButton" x="661" y="1435" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::RadioButton" x="661" y="1454" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::NumericStepper" x="703" y="1478" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>11%3A30%20AM</text>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1479" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::DateChooser" x="803" y="1478" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/04/15</text>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::DateChooser" x="434" y="1033" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/01/15</text>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::DateChooser" x="803" y="1033" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/04/15</text>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Button" x="492" y="640" w="91" h="28" measuredW="68" measuredH="28" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::Button" x="861" y="640" w="91" h="28" measuredW="68" measuredH="28" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="1539" w="333" h="429" measuredW="200" measuredH="170" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1604" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="1566" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sodas</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1640" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="1638" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David</text>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Label" x="282" y="1681" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::NumericStepper" x="377" y="1677" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="1713" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drinks</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1715" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::Button" x="492" y="1560" w="91" h="28" measuredW="68" measuredH="28" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="1602" w="153" h="-1" measuredW="80" measuredH="24" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Safeway</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="1749" w="284" h="43" measuredW="200" measuredH="170" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish%20Needs%20Ordering%3F</text>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::RadioButton" x="295" y="1764" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::RadioButton" x="347" y="1764" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="1799" w="284" h="58" measuredW="200" measuredH="170" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::CheckBox" x="290" y="1820" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Needs%20Ice%3F</text>
      </controlProperties>
    </control>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="1862" w="284" h="95" measuredW="200" measuredH="170" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>Transport%20to%20Site</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::RadioButton" x="292" y="1875" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Pickup</text>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::RadioButton" x="292" y="1894" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::NumericStepper" x="334" y="1918" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>11%3A30%20AM</text>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::Label" x="298" y="1919" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::DateChooser" x="434" y="1918" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/01/15</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::FieldSet" x="634" y="1538" w="333" h="473" measuredW="200" measuredH="170" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Label" x="651" y="1603" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::SubTitle" x="651" y="1565" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fried%20Tofu</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::Label" x="651" y="1639" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="1637" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::Label" x="652" y="1680" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::NumericStepper" x="747" y="1676" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="1712" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Side%201</text>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::Label" x="651" y="1714" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="1601" w="153" h="-1" measuredW="92" measuredH="24" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sam%27s%20Deli</text>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::FieldSet" x="651" y="1748" w="284" h="83" measuredW="200" measuredH="170" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish%20Needs%20Ordering%3F</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::RadioButton" x="665" y="1763" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::RadioButton" x="717" y="1763" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="539" controlTypeID="__group__" x="676" y="1785" w="228" h="38" measuredW="228" measuredH="38" zOrder="183" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="6" w="228" h="32" measuredW="147" measuredH="25" zOrder="0" locked="false" isInGroup="539">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Ordered%2C%20Not%20Ordered</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="94" y="0" w="134" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="539">
          <controlProperties>
            <color>15374745</color>
            <shape>rectangle</shape>
            <size>16</size>
            <text>Not%20Ordered</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="97" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="539">
          <controlProperties>
            <color>16777215</color>
            <shape>rectangle</shape>
            <size>16</size>
            <text>Ordered</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="540" controlTypeID="com.balsamiq.mockups::FieldSet" x="651" y="1836" w="284" h="58" measuredW="200" measuredH="170" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="541" controlTypeID="com.balsamiq.mockups::CheckBox" x="660" y="1857" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::CheckBox" x="758" y="1857" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegan</text>
      </controlProperties>
    </control>
    <control controlID="543" controlTypeID="com.balsamiq.mockups::CheckBox" x="833" y="1857" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gluten-Free</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::FieldSet" x="651" y="1899" w="283" h="95" measuredW="200" measuredH="170" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>Transport%20to%20Site</text>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="__group__" x="662" y="1912" w="64" h="41" measuredW="64" measuredH="41" zOrder="189" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="0" locked="false" isInGroup="545">
          <controlProperties>
            <state>selected</state>
            <text>Pickup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="19" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="545">
          <controlProperties>
            <state>up</state>
            <text>Delivery</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::NumericStepper" x="704" y="1955" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>11%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Label" x="668" y="1956" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="548" controlTypeID="com.balsamiq.mockups::DateChooser" x="803" y="1953" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/04/15</text>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::Button" x="861" y="1560" w="91" h="28" measuredW="68" measuredH="28" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::Arrow" x="41" y="1737" w="240" h="66" measuredW="150" measuredH="100" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Changes%20to%20Drink%20options%20if%20Type%20is%20%27Drinks%27</text>
      </controlProperties>
    </control>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="2016" w="333" h="234" measuredW="200" measuredH="170" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text>Dish</text>
      </controlProperties>
    </control>
    <control controlID="554" controlTypeID="com.balsamiq.mockups::Label" x="281" y="2081" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor</text>
      </controlProperties>
    </control>
    <control controlID="555" controlTypeID="com.balsamiq.mockups::SubTitle" x="281" y="2043" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bread%20Sticks</text>
      </controlProperties>
    </control>
    <control controlID="556" controlTypeID="com.balsamiq.mockups::Label" x="281" y="2117" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizer</text>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="2115" w="99" h="-1" measuredW="30" measuredH="24" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="558" controlTypeID="com.balsamiq.mockups::Label" x="282" y="2158" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20Served</text>
      </controlProperties>
    </control>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::NumericStepper" x="377" y="2154" w="64" h="-1" measuredW="41" measuredH="24" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="2190" w="49" h="-1" measuredW="30" measuredH="24" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::Label" x="281" y="2192" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="562" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="2079" w="153" h="-1" measuredW="34" measuredH="78" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <state>up</state>
        <text>%20%0APatxis%20Pizza%0ACostco%0Aadd</text>
      </controlProperties>
    </control>
    <control controlID="576" controlTypeID="com.balsamiq.mockups::Button" x="492" y="2038" w="91" h="28" measuredW="68" measuredH="28" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="577" controlTypeID="com.balsamiq.mockups::Arrow" x="441" y="2143" w="226" h="92" measuredW="150" measuredH="100" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Add%20a%20new%20vendor</text>
      </controlProperties>
    </control>
    <control controlID="578" controlTypeID="com.balsamiq.mockups::Accordion" x="18" y="85" w="150" h="538" measuredW="150" measuredH="294" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>event%26bm%3Bevent.bmml%26bm%3Bevent.bmml%26bm%3Bevent.bmml%2Cmeals%26bm%3Bmeals.bmml%26bm%3Bmeals.bmml%26bm%3Bmeals.bmml%2Csupplies%26bm%3Bsupplies.bmml%26bm%3Bsupplies.bmml%26bm%3Bsupplies.bmml%2Corganizers%26bm%3Borganizers.bmml%26bm%3Borganizers.bmml%26bm%3Borganizers.bmml%2Ccosts%26bm%3Bcosts.bmml%26bm%3Bcosts.bmml%26bm%3Bcosts.bmml%2Ctask_lists%26bm%3Btask_lists.bmml%26bm%3Btask_lists.bmml%26bm%3Btask_lists.bmml%2Cvendors%26bm%3Bvendors.bmml%26bm%3Bvendors.bmml%26bm%3Bvendors.bmml%2Ctips%26bm%3Btips.bmml%26bm%3Btips.bmml%26bm%3Btips.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C73%2C150%2C103%22%20href%3D%22event.bmml%22%20alt%3D%22event%22%20id%3D%22578%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C100%2C150%2C130%22%20href%3D%22meals.bmml%22%20alt%3D%22meals%22%20id%3D%22578%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C127%2C150%2C157%22%20href%3D%22supplies.bmml%22%20alt%3D%22supplies%22%20id%3D%22578%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C154%2C150%2C184%22%20href%3D%22organizers.bmml%22%20alt%3D%22organizers%22%20id%3D%22578%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C181%2C150%2C211%22%20href%3D%22costs.bmml%22%20alt%3D%22costs%22%20id%3D%22578%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C208%2C150%2C238%22%20href%3D%22task_lists.bmml%22%20alt%3D%22task_lists%22%20id%3D%22578%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C235%2C150%2C265%22%20href%3D%22vendors.bmml%22%20alt%3D%22vendors%22%20id%3D%22578%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C262%2C150%2C292%22%20href%3D%22tips.bmml%22%20alt%3D%22tips%22%20id%3D%22578%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Event%0AMeals%0ASupplies%0AOrganizers%0ACosts%0ATask%20Lists%0AVendors%0APro%20Tips</text>
      </controlProperties>
    </control>
  </controls>
</mockup>