<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="1218" mockupW="1042" mockupH="1206">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="12" w="1042" h="1206" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="486" y="105" w="-1" h="-1" measuredW="188" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Lists</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="238" y="152" w="668" h="66" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Tasks%20for%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="60" y="59" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="269" y="174" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="348" y="174" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>David</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBox" x="417" y="174" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walter</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="496" y="174" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skyler</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="580" y="174" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hank</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBox" x="651" y="174" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jesse</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="239" y="235" w="667" h="420" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teresa</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::DataGrid" x="330" y="299" w="560" h="330" measuredW="431" measuredH="351" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%2C%20Task%20%5Ev%2C%20Date%20-%20Time%20%5Ev%2C%20Type%2C%20Done%20%5Ev%0APlates%2C%20Purchse%2C%20%2CSupplies%2C%5B%5D%0ASpoons%2C%20Purchse%2C%20%2CSupplies%2C%5B%5D%0ASausage%20Pizza%2C%20Order%2C%20%2C%20Food%2C%5B%5D%0ACheese%20Pizza%2C%20Order%2C%20%2C%20Food%2C%5Bx%5D%0AFried%20Tofu%2C%20Order%2C%20%20%2CFood%2C%20%5B%5D%0ACooler%20for%20Drinks%2C%20Purchase%2C%2007/03/15%20-%20Anytime%2C%20Supplies%2C%20%5Bx%5D%0ANapkins%2C%20Purchse%2C%2007/03/15%20-%20Anytime%2CSupplies%2C%5B%5D%0APesto%20Pasta%2C%20Pickup%2C%2007/04/15%20-%2011%3A30am%2C%20Food%2C%20%5B%5D%0AFried%20Tofu%2C%20Pickup%2C%2007/04/15%20-%2011%3A30am%20%2C%20Food%2C%20%5B%5D%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="247" y="533" w="83" h="-1" measuredW="76" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Saturday</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RadioButton" x="330" y="253" w="-1" h="-1" measuredW="38" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>selected</state>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="253" w="-1" h="-1" measuredW="133" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Outstanding</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RadioButton" x="531" y="253" w="-1" h="-1" measuredW="121" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="247" y="470" w="83" h="-1" measuredW="52" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Friday</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="580" y="320" w="39" h="23" measuredW="44" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="580" y="350" w="39" h="23" measuredW="44" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="580" y="380" w="39" h="23" measuredW="44" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="343" y="591" w="39" h="23" measuredW="44" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="239" y="673" w="667" h="288" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DataGrid" x="330" y="738" w="560" h="208" measuredW="367" measuredH="261" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%2C%20Task%20%5Ev%2C%20Date%20-%20Time%20%5Ev%2C%20Type%2C%20Done%20%5Ev%0ASpoons%2C%20Purchase%2C%20%2C%20Supplies%2C%20%5B%5D%0AKnives%2C%20Purchase%2C%20%2C%20Supplies%2C%20%5B%5D%0ACups%2C%20Purchase%2C%20%2C%20Supplies%2C%20%5Bx%5D%0ASoda%2C%20Purchase%2C%2007/01/15%20-%20Anytime%2C%20Drinks%2C%20%5B%5D%0AIce%2C%20Purchase%2C%2007/01/15%20-%20Anytime%2C%20Drinks%2C%20%5B%5D%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RadioButton" x="330" y="691" w="-1" h="-1" measuredW="38" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>selected</state>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RadioButton" x="382" y="691" w="-1" h="-1" measuredW="133" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Outstanding</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RadioButton" x="531" y="691" w="-1" h="-1" measuredW="121" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="247" y="850" w="83" h="-1" measuredW="81" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Wednes...</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="520" y="762" w="39" h="23" measuredW="44" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="520" y="793" w="39" h="23" measuredW="44" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="520" y="823" w="39" h="23" measuredW="44" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="343" y="909" w="39" h="23" measuredW="44" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="836" y="696" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="836" y="257" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Accordion" x="18" y="85" w="150" h="538" measuredW="150" measuredH="294" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>event%26bm%3Bevent.bmml%26bm%3Bevent.bmml%26bm%3Bevent.bmml%2Cmeals%26bm%3Bmeals.bmml%26bm%3Bmeals.bmml%26bm%3Bmeals.bmml%2Csupplies%26bm%3Bsupplies.bmml%26bm%3Bsupplies.bmml%26bm%3Bsupplies.bmml%2Corganizers%26bm%3Borganizers.bmml%26bm%3Borganizers.bmml%26bm%3Borganizers.bmml%2Ccosts%26bm%3Bcosts.bmml%26bm%3Bcosts.bmml%26bm%3Bcosts.bmml%2Ctask_lists%26bm%3Btask_lists.bmml%26bm%3Btask_lists.bmml%26bm%3Btask_lists.bmml%2Cvendors%26bm%3Bvendors.bmml%26bm%3Bvendors.bmml%26bm%3Bvendors.bmml%2Ctips%26bm%3Btips.bmml%26bm%3Btips.bmml%26bm%3Btips.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C73%2C150%2C103%22%20href%3D%22event.bmml%22%20alt%3D%22event%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C100%2C150%2C130%22%20href%3D%22meals.bmml%22%20alt%3D%22meals%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C127%2C150%2C157%22%20href%3D%22supplies.bmml%22%20alt%3D%22supplies%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C154%2C150%2C184%22%20href%3D%22organizers.bmml%22%20alt%3D%22organizers%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C181%2C150%2C211%22%20href%3D%22costs.bmml%22%20alt%3D%22costs%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C208%2C150%2C238%22%20href%3D%22task_lists.bmml%22%20alt%3D%22task_lists%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C235%2C150%2C265%22%20href%3D%22vendors.bmml%22%20alt%3D%22vendors%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C262%2C150%2C292%22%20href%3D%22tips.bmml%22%20alt%3D%22tips%22%20id%3D%22110%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Event%0AMeals%0ASupplies%0AOrganizers%0ACosts%0ATask%20Lists%0AVendors%0APro%20Tips</text>
      </controlProperties>
    </control>
  </controls>
</mockup>